artifact_path: file:///C:/Study Materials/5th Sem/MLOps/Lab/Lab-3/MLflow-tutorial/mlruns/557221837817952338/models/m-05d2c2a60bec4e339c7562d49e6252c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-05d2c2a60bec4e339c7562d49e6252c7
model_size_bytes: 10762
model_uuid: m-05d2c2a60bec4e339c7562d49e6252c7
prompts: null
run_id: 09715eea46564735a0fa9099f662b694
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 09:49:11.329626'
